<mjml>
  <mj-head>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    />
    <mj-style>
      @import
      url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-button
          background-color="#001122"
          color="white"
          href="{{WEBSITE_URL}}"
          width="100%"
          height="50px"
          font-size="18px"
          border-radius="8px"
          padding-bottom="20px"
          font-family="Montserrat, sans-serif"
          >Натальная карта</mj-button
        >
        <mj-raw>
          <table
            width="100%"
            cellpadding="0"
            cellspacing="0"
            style="
              text-align: center;
              font-size: 24px;
              color: black;
              height: 50px;
            "
          >
            <tr>
              <td style="font-family: 'Montserrat', sans-serif">
                <span>{{DATE}}</span>
                <span
                  style="
                    background-color: red;
                    padding: 8px;
                    color: white;
                    border-radius: 8px;
                  "
                  >{{WEEK_DAY}}</span
                >
              </td>
            </tr>
          </table>
        </mj-raw>
        <mj-image
          src="{{IMG}}"
          border-radius="8px"
          padding="0 25px 20px"
        ></mj-image>
        {{GUESTS}}
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
